CO3(2-),Carbonate
HCO3(-),Hydrogen carbonate or bicarbonate
CH3COO(-),Acetate
CN(-),Cyanide
SCN(-),Thiocyanate
ClO(-),Hypochlorite
ClO2(-),Chlorite
ClO3(-),Chlorate
ClO4(-),Perchlorate
CrO4(2-),Chromate
Cr2O7(2-),Dichromate
MnO4(-),Permanganate
N3(-),Azide
NH4(+),Ammonium
NO2(-),Nitrite
NO3(-),Nitrate
OH(-),Hydroxide
O2(2-),Peroxide
PO4(3-),Phosphate
HPO4(2-),Hydrogen phosphate
H2PO4(-),Dihydrogen phosphate
S2(2-),Disulfide
SO3(2-),Sulfite
SO4(2-),Sulfate
HSO3(-),Hydrogen sulfite or bisulfite
HSO4(-),Hydrogen sulfate or bisulfate
