Referring to other families: Father,おとうさん
Referring to other families: Mother,おかあさん
Referring to other families: Older brother,おにいさん
Referring to other families: Older sister,おねえさん
Referring to other families: Younger brother,おとうとさん
Referring to other families: Younger sister,いもうとさん
Referring to other families: Husband,ごしゅじん
Referring to other families: Wife,おくさん
Referring to other families: Grandfather,おじいさん
Referring to other families: Grandmother,おばあさん
Referring to other families: Child,おこさん
Referring to your family formal: Father,ちち
Referring to your family formal: Mother,はは
Referring to your family formal: Older brother,あに
Referring to your family formal: Older sister,あね
Referring to your family formal: Younger brother,おとうと
Referring to your family formal: Younger sister,いもうと
Referring to your family formal: Husband,しゅじん／おっと
Referring to your family formal: Wife,かない／つま
Referring to your family formal: Grandfather,そふ
Referring to your family formal: Grandmother,そぼ
Referring to your family formal: Child,うちのこ
Referring to your family informal: Father,おとうさん
Referring to your family informal: Mother,おかあさん
Referring to your family informal: Older brother,おにいさん
Referring to your family informal: Older sister,おねえさん
Referring to your family informal: Younger brother,おとうと
Referring to your family informal: Younger sister,いもうと
Referring to your family informal: Husband,だんな／うちのひと
Referring to your family informal: Wife,おくさん／よめさん
Referring to your family informal: Grandfather,おじいさん
Referring to your family informal: Grandmother,おばあさん
Referring to your family informal: Child,うちのこ
Addressing your family: Father,おとうさん／パパ
Addressing your family: Mother,おかあさん／ママ
Addressing your family: Older brother,おにいちゃん
Addressing your family: Older sister,おねえちゃん
Addressing your family: Younger brother,なまえ
Addressing your family: Younger sister,なまえ
Addressing your family: Husband,おとうさん
Addressing your family: Wife,おかあさん
Addressing your family: Grandfather,おじいちゃん
Addressing your family: Grandmother,おばあちゃん
Addressing your family: Child,なまえ
