あう,personにあいます
ある,placeにobjectがあります
かう,objectをかいます
かく,personにobjectをかきます
とる,objectをとります
まつ,objectをまちます
わかる,thingがわかります
いる,placeにpersonがいます
およぐ,およぎます
きく,personにききます
のる,objectにのります
やる,thingをやります
でかける,でかけます
あそぶ,あそびます
いそぐ,いそぎます
かえす,personにthingをかえします
けす,objectをけします
しぬ,しにます
すわる,seatにすわります
たつ,たちます
たばこをすう,たばこをすいます
つかう,objectをつかいます
てつだう,person/taskをてつだいます
はいる,placeにはいります
もつ,objectをもちます
やすむ,placeをやすみます
あける,objectをあけます
しめる,objectをしめます
おしえる,personにthingをおしえます
わすれる,objectをわすれます
おりる,objectをおります
かりる,personにobjectをかります
シャワーをあびる,シャワーをあびます
つける,objectをつけます
でんわする,personにでんわします
つれてくる,personをつれてきます
もってくる,objectをもってきます
