word; vocabulary,たんご
essay; composition,さくぶん
exam,しけん
letter,でがみ
e-mail,メール
guitar,ギター
piano,ピアノ
concert,コンサート
ticket,チケット
Kabuki; traditional Japanese theatrical art,かぶき
ski,スキー
boxed lunch,おべんとう
pizza,ピザ
illness; sickness,びょうき
medicine,くすり
good child,いいこ
color,いる
near future,こんど
last month,せんげつ
last year,きょねん
blue,あおい
red,あかい
black,くろい
white,しろい
lonely,さびしい
young,わかい
mean-spirited,いじわるな
to dance,おどる：おどります
(something) ends,おわる：nounがおわります
to take medicine,くすりをのむ：くすりをのみます
to be popular,にんきがある：にんきがあります
(something) begins,はじまる：nounがはじまります
to play (a string instrument or piano),ひく：nounをひきます
to get (from somebody),もらう：nounにnounをもらいます
to memorize,おぼえる：nounをおぼえります
to appear; to attend; to exit,でる：nounにでます：nounをでます
