kanji; Chinese character,かんじ
textbook,きょうかしょ
page,ページ
next,つぎ
money,おかね
baggage,にもつ
personal computer,パソコン
shower,シャワー
air conditioner,エアコン
electricity; light,でんき
window,まど
train,でんしゃ
country; place of origin,くに
this week,こんしゅう
next week,らいしゅう
next year,らいねん
night,よる
tough (situation),たいへんな
to play; to spend time pleasantly,あそぶ
to hurry,いそぐ
to return (a thing),かえす
to turn off; to erase,けす
to die,しぬ
to sit down,すわる
to stand up,たつ
to smoke,たばこをすう
to use,つかう
to help,てつだう
to enter,はいる
to carry; to hold,もつ
to be absent; to rest,やすむ
to open,あける
to close,しめる
to teach; to instruct,おしえる
to forget; to leave behind,わすれる
to get off,おりる
to borrow,かりる
to take a shower,シャワーをあびる
to turn on,つける
to call,でんわする
to bring (a person),つれてくる
to bring (a thing),もってくる
later on,あとで
right away,すぐ
slowly; leisurely; unhurriedly,ゆっくり
that would be fine; that wouldn't be necessary,けっこうです
really?,ほんとうですか。
